

# def get_sky_status_openW()
#     pass

#     if(weatherId === 800){
#         iconComponent = <Sun size={100} color={"yellow"}/>;
#     } else if(weatherId === 803 || weatherId === 804 ){
#         iconComponent = <Cloud size={100} color={"#f5f5f5"} />;
#     } else if(weatherId >= 600 && weatherId <= 622 ){
#         iconComponent = <Snowflake size={100} />;
#     } else if (weatherId >= 500 && weatherId <= 531 ){
#         iconComponent = <CloudDrizzle size={100} color="lightblue" />;
#     } else if (weatherId >= 600 && weatherId <= 622 ){
#         iconComponent = <CloudSunRain size={100} color="gray" />;
#     } else if (weatherId === 801 || weatherId===802){
#         iconComponent = <CloudSun size={100} color="yellow" />;
#     }
    
    
#     else {
#         iconComponent = <Dot size={100} color="yellow"/>;
#     }